<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name='UniVerse ּ  FCT NOVA' content="Site da NOVA FCT\nPowered by CapiCrew">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="project">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxMrrJICD67wyp6mFtFga6cPfMV4fZhcw"></script>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/icon_no_white.png"/>

  <title>project</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
<style>
  body {
  background-color: rgba(237, 233, 232, 1);
  height: 100vh;
  width: 100vw;
  margin: 0;
  }
  .main-content{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity .4s ease-out;
  }

  img {
      width: 100px;
      height: 110px;
      position: absolute;
    }

    .loader {
      position: relative;
      width: 170px;
      height: 170px;
      border-radius: 50%;
      background: linear-gradient(#f07e6e, #84cdfa, #5ad1cd);
      animation: animate 1.2s linear infinite;
    }

    @keyframes animate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .loader span {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 60%;
      background: linear-gradient(#4fa7ff, #c1e0ff);
    }

    .loader span:nth-child(1) {
      filter: blur(5px);
    }

    .loader span:nth-child(2) {
      filter: blur(10px);
    }

    .loader span:nth-child(3) {
      filter: blur(25px);
    }

    .loader span:nth-child(4) {
      filter: blur(50px);
    }

    .loader:after {
      content: '';
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      background: #f5f5f5;
      border-radius: 50%;
    }


</style>
  <script>
  function delay(time) {
  return new Promise(resolve=> setTimeout(resolve, time));
  }

    window.addEventListener('load', function(ev) {
      var loaderContent = document.querySelector('#loader-content');
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(async function(appRunner) {
          loaderContent.style.opacity = "0";
          await delay(400);
            await appRunner.runApp();
          });
        }
      });
    });
  </script>
<div class="main-content" id="loader-content">
  <div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <img src="logo.png" alt="UniVerse logo">
</div>
</body>
</html>
